<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>bootstrap-dashboard</title>
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

  </head>


  <body>
    <header id="site_header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="">
                    <img width="60px" src="./img/duck.png" alt="">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="maiNnav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Catalogo Libri<span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
          </div>
        </nav>
        
        
        
    </header>

    <main id="site_main">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center  ">
                <h1>
                    Catalogo Libri
                </h1>

                <button class="btn btn-primary ">Add book</button>
            </div>
            

            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-block">Data prestito</th>
                            <th scope="col">Status</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">I Promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Harry potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Shinning</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td>
                                <span class="badge bg-warning">In prestito</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>
                        <tr class="">
                            <td scope="row">La soria infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success">Disponibile</span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-pencil-alt fa-sm fa.fw"></i></i></button>
                                <button type="button" class="btn btn-outline-secondary"><i class="fas fa-trash-alt fa-sm fa.fw"></i></i></button>
                                
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>
            
            
            
        </div>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>